# Application
spring.application.name=QuironProject-SpringAPI
storage.path=src/main/storage

app.name=QuironLabs-APIRestDemo
app.version=0.0.1d

# Server
server.port=9091
server.servlet.context-path=/quironlabs

# JWT
jwt.secret=9dce72c1912fd39978c9b333a0905584ea0a0d329dc1eeb96fd0c6d628723379
jwt.expires.segs=86400

# Database
db.url=jdbc:postgresql://127.0.0.1:9111/postgres
db.user=postgres
db.pass=Eslmacerd01+


# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/productsdb?allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/productsdb
# spring.datasource.username=root
# spring.datasource.password=Learning_1
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

