# Application
spring.application.name=QuironProject-APIRestDemo
storage.path=src/main/storage

app.name=QuironLabs-APIRestDemo
app.version=0.1.1d

# Server
server.port=9099
server.servlet.context-path=/quironproject

# JWT
jwt.secret=9dce72c1912fd39978c9b333a0905584ea0a0d329dc1eeb96fd0c6d628723379
jwt.expires.segs=86400

# Database: docker_local
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:9121/XE
spring.datasource.username=DEVELOPER
spring.datasource.password=P0ZiQfTMSXdhDc2v
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=DefaultPoolName
